# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskjobs/: App.kt  Constants.kt
app/src/main/java/com/example/taskjobs/data/: Resource.kt  ServiceGenerator.kt
app/src/main/java/com/example/taskjobs/data/api/: ApiService.kt
app/src/main/java/com/example/taskjobs/data/dao/: JobDoa.kt
app/src/main/java/com/example/taskjobs/data/db/: AppDatabase.kt
app/src/main/java/com/example/taskjobs/data/model/: Job.kt  Jobdb.kt
app/src/main/java/com/example/taskjobs/data/remote/: RemoteDataJobImp.kt  RemoteDataSourceJob.kt
app/src/main/java/com/example/taskjobs/data/repositery/: JobDataSource.kt  JobDataSourceReopRepositery.kt
app/src/main/java/com/example/taskjobs/di/: AppInjector.kt
app/src/main/java/com/example/taskjobs/di/module/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/taskjobs/ui/: DetailFragment.kt  MainActivity.kt  WelcomFragment.kt
app/src/main/java/com/example/taskjobs/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/taskjobs/ui/jobFragment/: JobAdapter.kt  JobFragment.kt  JobsViewModel.kt
app/src/main/java/com/example/taskjobs/utils/: ArchComponentExt.kt  EmptyRecycleView.kt  LogUtil.kt  Network.kt  SavePrefs.kt  SingleEvent.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/drawable/: bg_drawable.xml  ic_active_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_job.xml  fragment_welcom.xml  item_layout_jobcompany.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskjobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
