// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.32"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


// Define versions in a single place
ext {
  // Sdk and tools
  // Support library and architecture components support minSdk 14 and above.


  minSdkVersion = 21
  targetSdkVersion = 29
  compileSdkVersion = 29
  appcompatVersion = '1.2.0'
  recyclerviewVersion = '1.1.0'
  materialVersion = '1.3.0'
  coreKtxVersion = '1.3.2'
  coordinatorLayoutVersion = '1.1.0'
  constraintLayoutVersion = '2.0.4'
  cardViewVersion = '1.0.0'
  activityVersion = '1.2.0-rc01'
  activityKtxVersion = '1.2.0-rc01'
  multiDexVersion = '2.0.1'
  koinVersion = "2.1.5"
  gsonVersion = '2.8.6'
  okhttpInterceptorVersion = '4.8.1'
  retrofitVersion = '2.9.0'
  okhttpVersion = '4.9.0'
  jsonconverter = '2.9.0'
  coroutinesCoreVersion = '1.3.4'
  coroutinesCoreCommonVersion = '1.3.7'
  lifecycleExtensionsVersion = '2.2.0'
  lifecycleKTXVersion = '2.3.0-alpha04'
  coroutinesCoreVersion = '1.3.4'
  coroutinesCommonVersion = '1.3.7'
  lifecycleExtensionsVersion = '2.2.0'
  lifecycleKTXVersion = '2.3.0-alpha04'
  kotlinVersion = '1.4.0'
  circle_image = "3.1.0"
  roomVersion = "2.3.0"
  html_viewer='3.9'
}