plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.example.taskjobs"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }


  dataBinding {
    enabled = true
  }

}

dependencies {
  def  nav_version = "2.3.5"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  // Kotlin
  implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
  implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

  // Feature module Support
  implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

  // Testing Navigation
  androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

  //Logging
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.retrofit2:converter-gson:$jsonconverter"
  //gson
  implementation "com.google.code.gson:gson:$gsonVersion"


  implementation 'com.github.bumptech.glide:glide:4.11.0'
  //MultiDex

  // Koin
  implementation "org.koin:koin-android:$koinVersion"
  implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
  implementation "org.koin:koin-androidx-scope:$koinVersion"


  //coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesCommonVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKTXVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKTXVersion"

  //MultiDex
  implementation "androidx.multidex:multidex:$multiDexVersion"

  implementation "androidx.room:room-ktx:$rootProject.roomVersion"
  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"

  implementation "org.sufficientlysecure:html-textview:$html_viewer"
}